{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a simple image editing code. You can give blur (Average), Laplace, Sobel vertical, Sobel horizontal, and \
high boost effects to the image. \
It can run on any python IDE- pycharm, spyder. The libraries numpy, matplotlib, skimage, PIL need to be installed \
to run the code. \
The function xrange() does not work on all the IDEs. If that is the case it can be changed to range().\
If it is used in spyder, the path from where the image is taken should be mentioned in the right top corner where the \
path has to be mentioned. \
It gives the ouput in a seperate window.}